{
  "name": "ponyracer",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run --coverage",
    "test:e2e": "start-server-and-test 'vite dev --port 4173' :4173 'cypress open --e2e'",
    "test:e2e:ci": "vite build && start-server-and-test preview :4173 'cypress run --e2e --browser chrome'",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "type-check:e2e": "tsc --noEmit -p cypress/e2e/tsconfig.json",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "vue-ninja": "vue-ninja"
  },
  "dependencies": {
    "bootstrap": "5.2.3",
    "font-awesome": "4.7.0",
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.2.0",
    "@types/jsdom": "20.0.1",
    "@types/node": "18.11.18",
    "@vitejs/plugin-vue": "4.0.0",
    "@vitest/coverage-istanbul": "0.26.3",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vue/test-utils": "2.2.7",
    "@vue/tsconfig": "0.1.3",
    "cypress": "12.3.0",
    "eslint": "8.31.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-vue": "9.8.0",
    "jsdom": "20.0.3",
    "mochawesome": "7.1.3",
    "mochawesome-merge": "4.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.1",
    "start-server-and-test": "1.15.2",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vitest": "0.26.3",
    "vue-ninja": "0.5.1",
    "vue-tsc": "1.0.22"
  }
}
